# List of stream codes to be plotted (net.sta.loc.cha). If not in capture mode
# only the first stream is shown. When using a list, the first entry is
# considered. Use commas for separating streams.
# Example: GR.MOX..BHZ
#heli.streams = GR.MOX..BHZ

# Filter to be applied on the data.
#heli.filter = BW(3,0.7,2.0)

# Filter to be applied on the data.
heli.numberOfRows = 48

# Length of data per trace.
heli.rowTimeSpan = 1800

# The time format used to print the start and end time of the whole plot (upper
# right corner). The format specification is the one used in the strftime
# function (man strftime).
heli.timeFormat = %F

# Sets current time to last data sample
heli.recordTime = false

# Line width of traces.
heli.lineWidth = 1

# A list of alternating row colors cycled through for painting traces.
heli.colors = FF0000, 0000FF

# Use anti aliasing to plot the traces. The default uses the settings from
# scheme.records.antiAliasing
heli.antialiasing = false

# Add stream description to traces.
heli.stream.description = true

# Define the method to scale traces within rows. Possible values are:
# minmax: Scale all rows to configured minimum and maximum amplitudes
# configured by amplitudeRange.min and amplitudeRange.max.
# row: Scale each row to the maximum within this row.
heli.amplitudeRange.scaling = minmax

# Minimum amplitude to show in trace. Requires amplitudeRange.scale = "minmax".
heli.amplitudeRange.min = -0.00001

# Minimum amplitude to show in trace. Requires amplitudeRange.scale = "minmax".
heli.amplitudeRange.max = +0.00001

# Image creation interval. Negative values disable image dumping. If enabled,
# images are generated at the configured interval.
heli.dump.interval = 0

# Name of output file. The filename can contain placeholders that are replaced
# by the corresponding streamID parts:
# %N : network code
# %S : station code
# %L : location code
# %C : channel code
# Placeholders are important if more than one stream is given and capture mode
# is active.
heli.dump.outputFile = /tmp/heli_%N_%S_%L_%C.png

# Image resolution
heli.dump.dpi = 300

# Number of pixels horizontally
heli.dump.xres = 1024

# Number of pixels vertically
heli.dump.yres = 768

# Defines the path to a script that is called whenever an image has been
# captured and written to disc. The only parameter is the path to the generated
# image.
scripts.postprocessing = ""
