# Defines a list of modules loaded at startup.
plugins = ${plugins}, fdsnxml

# SeisComP applications access waveform data through the RecordStream
# interface. Please consult the SeisComP documentation for a list of supported
# services and their configuration.
# This parameter configures the RecordStream URL, format:
# [service://]location[#type]. "service" is the name of the recordstream
# implementation. If "service" is not given "file://" is implied.
recordstream = sdsarchive://@ROOTDIR@/var/lib/archive


# Set the number of bytes to buffer for each chunk of waveform data served
# to the client. The lower the buffer the higher the overhead of Python Twisted.
# The higher the buffer the higher the memory usage per request. 100kB seems
# to be a good trade-off.
recordBulkSize = 102400
